# Build Stage
FROM node:20-alpine as build

WORKDIR /app

COPY package*.json ./

COPY packages/frontend ./packages/frontend
COPY packages/shared ./packages/shared
COPY packages/types ./packages/types

RUN npm install

COPY . .

RUN npm run build:front

# Production Stage
FROM nginx:alpine as production

COPY --from=build /app/packages/frontend/dist /usr/share/nginx/html

# COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

# docker build -f Dockerfile.front  -t znakomstva-front .
# docker run --name znakomstva-back -p 3000:80 znakomstva-back