worker_processes 1;

events {
    worker_connections 1024;
}

http {
  map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

  server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      # СЮДА ВСТАВИТЬ ЛОКАЛЬНЫЙ ip
      proxy_pass http://192.168.1.125:3000/api/;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /socket {
      # СЮДА ВСТАВИТЬ ЛОКАЛЬНЫЙ ip
      proxy_pass http://192.168.1.125:3000;
      proxy_http_version 1.1;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_read_timeout 86400s;
      proxy_send_timeout 86400s;

      proxy_buffering off;   
    }
  }
}

# --------------------------- КОНФИГУРАЦИЯ С HTTPS
# worker_processes 1;

# events {
#     worker_connections 1024;
# }

# http {

#   server {
#     listen 80;
#     server_name localhost;
#     return 301 https://$host$request_uri;
#   }

#   server {
#     listen 443 ssl;
#     server_name localhost;

#     ssl_certificate /etc/nginx/certs/192.168.1.125.pem;
#     ssl_certificate_key /etc/nginx/certs/192.168.1.125-key.pem;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#       try_files $uri $uri/ /index.html;
#     }

#     location /api/ {
#       proxy_pass https://192.168.1.125:3000/api/;
#       proxy_http_version 1.1;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /socket/ {
#       proxy_pass https://localhost:3000/socket/;
#       proxy_http_version 1.1;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection "upgrade";
#       proxy_set_header Host $host;
#       proxy_ssl_verify off;
#     }
#   }
# }
