worker_processes 1;

events {
    worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://192.168.1.125:3000/api/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}

      # location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
      #     access_log off;
      #     add_header Cache-Control "public";
      #     expires 1y;
      # }
            # return 301 https://$host$request_uri;
                # include       /etc/nginx/mime.types;
    # default_type  application/octet-stream;
          # server_name 192.168.1.125;