.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	&__form {
		display: flex;
		flex-direction: column;
		padding: 15px;
		width: 100%;
		gap: 10px;

		&--avatar {
			display: flex;
      align-self: center;
			flex-direction: column;
			width: 400px;

			button {
				width: 100%;
			}
		}

		&--options {
			display: grid;
			grid-template-columns: 1fr 1fr;
			align-items: center;
      gap: 10px;;

      > :nth-child(1) {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
		}
	}
}

.row {
	display: flex;
	flex-direction: row;
	// justify-content: center;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	gap: 10px;
}
