.main {
  display: flex;
  // justify-content: center;
  // align-self: center;
  align-self: center;
  gap: 10px;
  // width: 2000px;
  
  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

    &__card {
      width: 100%;
      height: 100%;
    }
  }

  &__filters {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: flex-end;
    width: 100%;
  }
}