.info {
	// display: grid;
	// grid-template-columns: 1fr 1fr;
	display: grid;
	grid-template-columns: 30% 70%;
	gap: 10px;
	padding: 24px; // p: 3

	&--avatar {
		max-height: 300px;
	}
}
